###> symfony/framework-bundle ###
/.env.local
/.env.local.php
/.env.*.local
/config/secrets/prod/prod.decrypt.private.php
/public/bundles/*
/var/
/vendor/
###< symfony/framework-bundle ###
.idea
!/public/bundles/easyadmin
!/public/bundles/apiplatform

###> symfony/phpunit-bridge ###
.phpunit
.phpunit.result.cache
/phpunit.xml
###< symfony/phpunit-bridge ###

###> lexik/jwt-authentication-bundle ###
/config/jwt/*.pem
###< lexik/jwt-authentication-bundle ###

###> local ###
/public/uploads/attachments/*
!public/uploads/attachments/.gitkeep
/public/uploads/avatars/*
!public/uploads/avatars/.gitkeep
/public/uploads/detail_image/*
!public/uploads/detail_image/.gitkeep
/public/uploads/preview_image/*
!public/uploads/preview_image/.gitkeep
/public/favicon.*
###< local ###

###> symfony/webpack-encore-bundle ###
/node_modules/
/public/admin.build/
npm-debug.log
yarn-error.log
###< symfony/webpack-encore-bundle ###
