version: '3'

services:
  newsportal_only_pgsql:
    image: postgres:13-alpine
    restart: on-failure
    environment:
      POSTGRES_USER: news_portal
      POSTGRES_PASSWORD: spikdfswie39ruiw3r
      POSTGRES_DB: news_portal_db
    ports:
      - "5432:5432"
    volumes:
      - ./data:/var/lib/postgresql/data\
