version: '3'

services:
  nginx:
    image: nginx:1.19.0-alpine
    restart: on-failure
    volumes:
      - './public/:/usr/src/app'
      - './docker/nginx/default.conf:/etc/nginx/conf.d/default.conf:ro'
    ports:
      - '8888:80'
    depends_on:
      - php
  php:
    build:
      context: .
      dockerfile: docker/php/Dockerfile
    volumes:
      - '.:/usr/src/app'
    restart: on-failure
    user: 1000:1000
    depends_on:
      - newsportal_pgsql

  newsportal_pgsql:
    image: postgres:13-alpine
    restart: on-failure
    environment:
      POSTGRES_USER: news_portal
      POSTGRES_PASSWORD: spikdfswie39ruiw3r
      POSTGRES_DB: news_portal_db
    ports:
      - '5432:49123'

  adminer:
    image: adminer
    restart: on-failure
    ports:
      - '8080:8080'
